config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=TestSecretCodeTestSecretCodeTestSecretCode
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/
ms.rabbitmq.host=rabbitmq-server
ms.rabbitmq.port=5672
ms.rabbitmq.username=user
ms.rabbitmq.password=12345