config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=TestSecretCodeTestSecretCodeTestSecretCode
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/