###
# HikariCP Properties
###
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.username=root
spring.datasource.hikari.password=admin
spring.datasource.hikari.minimum-idle=180000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.jdbcUrl=jdbc:mysql://mysql-server:3306/myDb
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
###
logging.level.org.hibernate.SQL=debug
###
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create