###
# HikariCP Properties
###
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=admin
spring.datasource.hikari.minimum-idle=180000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://postgres-server:5432/myDb
spring.datasource.hikari.driverClassName=org.postgresql.Driver
###
logging.level.org.hibernate.SQL=debug
###
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob._non_contextual_creation=true